{
  "name": "veriflow-mploychek-challenge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm:api\" \"npm:client\"",
    "api": "tsx watch server/index.ts",
    "client": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:api": "tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "express": "^4.21.2",
    "rxjs": "~7.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.12",
    "@angular/cli": "^17.3.12",
    "@angular/compiler-cli": "^17.3.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "~5.4.5"
  }
}
